DemoExam1/Pages/TechPages/OrderPage.xaml

<Page x:Class="DemoExam1.Pages.TechPages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam1.Pages.TechPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Список заказов" FontSize="20" FontWeight="Bold"/>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="EditOrderStatus" Header="Изменить статус заказа"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Datecreation}" Header="Дата создания"/>
                    <DataGridTextColumn Binding="{Binding Nameconference}" Header="Название конференции"/>
                    <DataGridTextColumn Binding="{Binding Paymentstatus}" Header="Статус оплаты"/>
                    <DataGridTextColumn Binding="{Binding Orderstatus}" Header="Статус заказа"/>
                    <DataGridTextColumn Binding="{Binding Equipment}" Header="Оборудование"/>
                    <DataGridTextColumn Binding="{Binding Amountguests}" Header="Количество гостей"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
