DemoExam1/Pages/OrganizatorPages/CreateOrderPage.xaml

<Page x:Class="DemoExam1.Pages.OrganizatorPages.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam1.Pages.OrganizatorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="Создание заказа"/>

        <StackPanel Grid.Row="1">
            <Label Content="Дата создания"/>
            <DatePicker SelectedDate="{Binding DateCreationOrder}" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Статус оплаты"/>
            <TextBox Text="{Binding PaymentStatus}" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Статус заказа"/>
            <TextBox Text="{Binding OrderStatus}" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Название конфекренции"/>
            <TextBox Text="{Binding NameConference}" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Необходимый инвентарь"/>
            <TextBox Text="{Binding Equipment}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Количество гостей"/>
            <TextBox Text="{Binding AmountGuest}"/>
        </StackPanel>
        <Button Click="CreateOrder" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" MinHeight="35" Content="Создать заказ"/>
    </Grid>
</Page>
