DemoExam1/Windows/AddUserWin.xaml

<Window x:Class="DemoExam1.Windows.AddUserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam1.Windows"
        mc:Ignorable="d"
        Title="Новый сотрудник" MinHeight="450" MinWidth="700" Height="500" Width="700">
    <Grid>
        <StackPanel MinWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Content="Создание нового сотрудника"/>
            <Label Content="Фамилия"/>
            <TextBox Margin="0 0 0 10" Text="{Binding Lastname}"/>
            <Label Content="Имя"/>
            <TextBox Margin="0 0 0 10" Text="{Binding Firstname}"/>
            <Label Content="Отчество"/>
            <TextBox Margin="0 0 0 10" Text="{Binding Middlename}"/>
            <Label Content="Роль"/>
            <ComboBox Margin="0 0 0 10" ItemsSource="{Binding Roles}"
                      DisplayMemberPath="Namerole"
                      SelectedItem="{Binding SelectedRole}"/>
            <Label Content="Логин"/>
            <TextBox Margin="0 0 0 10" Text="{Binding Login}"/>
            <Label Content="Пароль"/>
            <TextBox Margin="0 0 0 10" Text="{Binding Password}"/>
            <Button Content="Добавить" Click="AddUser"/>
        </StackPanel>
    </Grid>
</Window>
