DemoExam1/Pages/ZavPodrazdelPages/ShiftsPage.xaml

<Page x:Class="DemoExam1.Pages.ZavPodrazdelPages.ShiftsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam1.Pages.ZavPodrazdelPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShiftsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="Смены"/>
            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Shifts}" SelectedItem="{Binding SelectedShift}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Datestart}" Header="Дата начала"/>
                    <DataGridTextColumn Binding="{Binding Dateend}" Header="Дата конца"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="Назначенные на смену"/>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding UserList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding User.Lastname}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding User.Firstname}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding User.Middlename}" Header="Отчество"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Page>
